# database
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.enjoy.*.dto
# file upload setting
# path setting
#spring.servlet.multipart.location=c:\\springboot\\upload
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img
# size setting
spring.servlet.multipart.max-file-size=25MB
# logging setting
logging.level.root=info
logging.level.com.ssafy.enjoy=debug
# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# port
server.port=8081
