VUE_APP_API_BASE_URL=http://localhost:8081

VUE_APP_ATTRACTION_URL=http://apis.data.go.kr/B551011/KorService1
VUE_APP_ATTRACTION_API_KEY=zQ4fhkQgN6k8Gw8LeLCasQHG7zwZEwxkPpMkUYxoYYS6lgytgOvLQbWoELmmh7hRlOatG9LHK9NoaOVFlf7oEQ==
VUE_APP_KAKAO_MAP_API_KEY=85f54c3bac41a9cdee83b3157967fe29